--cpu Cortex-M3
".\objects\main.o"
".\objects\bldc.o"
".\objects\driver.o"
".\objects\bldcbc.o"
".\objects\bldcsine.o"
".\objects\setup.o"
".\objects\it.o"
".\objects\led.o"
".\objects\comms.o"
".\objects\remoteuart.o"
".\objects\remotecrsf.o"
".\objects\remotedummy.o"
".\objects\remoteuartbus.o"
".\objects\remoteoptimizepid.o"
".\objects\commsmasterslave.o"
".\objects\remoteadc.o"
".\objects\remoteautodetect.o"
".\objects\remoteros2.o"
".\objects\i2c.o"
".\objects\mpu6050.o"
".\objects\imumpu6050.o"
".\objects\bmi160.o"
".\objects\pilothoverbike.o"
".\objects\pilotuser.o"
".\objects\segger_rtt.o"
".\objects\gd32f1x0_adc.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_dma.o"
".\objects\gd32f1x0_exti.o"
".\objects\gd32f1x0_fmc.o"
".\objects\gd32f1x0_fwdgt.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_i2c.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_opa.o"
".\objects\gd32f1x0_pmu.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_wwdgt.o"
".\objects\startup_gd32f1x0.o"
".\objects\system_gd32f1x0.o"
--library_type=microlib --strict --scatter ".\Objects\Hoverboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hoverboard.map" -o .\Objects\Hoverboard.axf